/* CSS Document */

body {
	background-color: #18283B;
	min-width:370px;
}

#banner {
	width: 100%;
	height: 60px;
	display: block;
	background-color: #2B4459;
}

#logo {
	display: block;
	width: 20px;
	float: left;
	margin-top: 17px;
	padding-left: 25px;	
}

#title {
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
	float: left;
	padding-left: 10px;
	color: #FFF;
	font-family: "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 25px;
}

#gradient_hr {
	margin-top: 0;
	margin-bottom: 0;
	background-color: #00AA8A; /*FOR BROWSERS THAT DO NOT SUPPORT GRADIENTS*/
	background: linear-gradient(to right, #00AA8A, #FC859D);
	border: 0;
	height: 2px;
}

form p {
	padding-bottom: 0;
	margin-bottom: 0;
}

#admin_wrapper {
	display: none;	/*PREVENTS JQUERY FLASHING*/
}

.left_wrapper {
	display: block;
	width: 500px;
	height: auto;
}
.right_wrapper {
	display: block;
}

#listing_advertiser{
	width: 250px;	
}