# cs487-oad

./: .gitignore  CS487_OAD.ipr  Procfile  README.txt  build.gradle  contributors.txt  init  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/classpath-persistence/: CS487_OAD
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/CS487_OAD/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CS487_OAD/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CS487_OAD - build.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/dff2251b15ffb1f873a9752e2fe444bd/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
CS487_OAD/: .project
CS487_OAD_Website/: Untitled-1.html  admin.html  administrator.html  index.html  oad.html
CS487_OAD_Website/css/: admin.css  oad_template_style.css
CS487_OAD_Website/js/: oad_admin.js  oad_find_listing.js  oad_load_object.js  oad_menu_display.js
CS487_OAD_Website/templates/: oad_home.dwt
CS487_OAD_Website_Support_Files/: ad_directory_icon.ai  css_layout_model.js  featured_banner.ai  get_test.html  get_test.js  plus_button.ai
CS487_OAD_Website_Support_Files/old_versions/9-12-2016/templates/: oad_template.dwt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Configuration/: AppConfigForGson.java
src/main/java/Interactors/: CategoryInteractor.java  ListingInteractor.java
src/main/java/boundaries/: test.java
src/main/java/boundaries/RestControllers/: AbstractRestController.java  AdminRestController.java  test2.java  testController.java
src/main/java/com/cs487/oad/: Application.java
src/main/java/com/cs487/oad/configuration/: AppConfigForGson.java  MongoConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/cs487/oad/controllers/: AdminRestController.java  AdvertiserController.java  AppErrorController.java  CategoryController.java  IndexController.java  ListingController.java  OADRestController.java  UserController.java  indexController.java  testController.java
src/main/java/entity/: Advertiser.java  Category.java  CategorySerialize.java  Listing.java  SubCategory.java
src/main/java/interactors/: ListingInteractor.java
src/main/java/mongo/: Application.java
src/main/java/mongo/controllers/: AdvertiserController.java  AppErrorController.java  CategoryController.java  ListingController.java
src/main/java/mongo/repositories/: AdvertiserRepository.java  CategoryRepository.java  ListingRepository.java
src/main/java/util/: CONSTANTS.java  FUNCTIONS.java
src/main/resources/: application.properties
src/main/resources/public/CS487_OAD_Website_Support_Files/: arrow.ai
src/main/resources/public/js/: oad_find_listing.js  oad_load_object.js  oad_menu_display.js
src/main/resources/static/: index.html
src/main/webapp/static/: administrator.html  index.html
src/main/webapp/static/css/: admin.css  oad_template_style.css
src/main/webapp/static/js/: jquery-3.1.1.js  oad_admin.js  oad_find_listing.js  oad_load_object.js  oad_menu_display.js
src/main/webapp/static/templates/: oad_home.dwt
src/test/java/: AdvertiserTest.java  ListingInteractorTest.java  ListingTest.java
src/test/java/entity/: AdvertiserTest.java  CategoryTest.java  ListingTest.java
src/test/java/entityTest/: AdvertiserTest.java  ListingTest.java
src/test/java/interactor/: ListingInteractorTest.java
src/test/java/interactorTest/: AdvertiserInteractorTest.java  CategoryInteractorTest.java  ListingInteractorTest.java
web/: index.jsp
(+54 files in other folders)
