import java.awt.Desktop

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }

}
jar{
    baseName="OAD"
    version = "0.3.7"
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect{
            fileTree(dir: it,
                    exclude: ['com.cs487.oad.boundaries/RestControllers/**',
                    'com.cs487.oad.boundaries/**',
                    'com.cs487.oad.configuration/**'])
        })
    }


}


task runTest{
    dependsOn test, jacocoTestReport

    doLast{
        File coverageReport = new File("${buildDir}/reports/jacoco/test/html/index.html")
        Desktop.getDesktop().open(coverageReport)
    }
}



dependencies {

    testCompile 'org.mockito:mockito-all:1.+'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.8.+'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.mod4j.com.google:collect:0.+'



}
