import java.awt.Desktop

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}
jar{
    baseName="OAD"
    version = "0.0.2GIT STA"
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect{
            fileTree(dir: it,
                    exclude: ['com/cs487oad/test/java/**'])
        })
    }


}


task runTest{
    dependsOn test, jacocoTestReport

    doLast{
        File coverageReport = new File("${buildDir}/reports/jacoco/test/html/index.html")
        Desktop.getDesktop().open(coverageReport)
    }
}



dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.+'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile 'org.mod4j.com.google:collect:0.+'



}
