server.port = 8090
spring.http.converters.preferred-json-mapper.gson=true
security.user.name=john
security.user.password=password
security.user.role=ADMIN
spring.data.mongodb.uri= mongodb://heroku_6hj7vqg5:k0kalp52vee3jq4m2knm7v91q7@ds145295.mlab.com:45295/