spring.http.converters.preferred-json-mapper=gson
server.port = 80
security.user.name=john
security.user.password=password
security.user.role=ADMIN
spring.data.mongodb.uri=${mongouri}
spring.mvc.view.prefix=webapp/static/
spring.mvc.view.suffix=.html