server.port = 8090
spring.http.converters.preferred-json-mapper.gson=true
security.user.name=john
security.user.password=password
security.user.role=ADMIN
spring.data.mongodb.database=heroku_6hj7vqg5
spring.data.mongodb.username=heroku_6hj7vqg5
spring.data.mongodb.password=heroku_6hj7vqg5