spring.http.converters.preferred-json-mapper=gson
security.user.name=john
security.user.password=password
security.user.role=ADMIN
spring.data.mongodb.uri=mongodb://admin:dbpass@ds145295.mlab.com:45295/heroku_6hj7vqg5?authSource=heroku_6hj7vqg5&authMechanism=SCRAM-SHA-1
spring.mvc.view.prefix= webapp/static/
spring.mvc.view.suffix= .html