server.port = 8090
spring.http.converters.preferred-json-mapper.gson=true
security.user.name=john
security.user.password=password
security.user.role=ADMIN
spring.data.mongodb.uri=mongodb://alex:dbpass@ds145295.mlab.com:45295/