<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="css/admin.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
</head>

<body>
	<div id="banner"><img id="logo" src="images/ad_directory_icon.png"><p id="title"><b>Ad</b> Directory</p></div>
    <hr id="gradient_hr">
    
<div id="admin_wrapper">
  <div id="admin_functions">
		<ul>
			<li><a href="#advertisers">Manage Advertisers</a></li>
			<li><a href="#listings">Manage Listings</a></li>
			<li><a href="#account">Account</a></li>
		</ul>
	<div id="advertisers">
        <ul>
          <li><a href="#create_advertiser">Create Advertiser</a></li>
        </ul>
		<div id="create_advertiser">
            <div class="left_wrapper">
            <form>
                    <p>Business Name:</p><input type="text" id="business_name_input">
                    <p>Business Phone:</p><input type="tel" id="business_phone_input">
                    <p>Business Website:</p><input type="url" id="business_website_input">
                    <p>Email:</p><input type="email" id="business_email_input">
                  <p><input type="button" id="create_advertiser_submit" value="Submit" onclick="createAdvertiserSubmit()"></p>
            </form>
            <p id="create_advertiser_result"></p>
            </div>
  	    </div>
        <div class="right_wrapper">
        </div>
	</div>
    <div id="listings">
    	<ul>
        	<li><a href="#create_category">Create Category</a></li>
            <li><a href="#create_listing">Create Listing</a></li>
        </ul>
        <div class="left_wrapper">
            <div id="create_category">
                <form>
                    <p>Category Name:</p><input type="text" id="category_name_input" required>
                    <p>Subcategory:</p><input type="text" id="subcategory_name_input" required><input type="button" value="Add Subcategory" onclick="addSubcategory()">
                    <p><input type="button" id="create_category_submit" onlick="createCategorySubmit()" value="Submit"></p>
                </form>
                <p id="subcategories"></p>
                <p id="create_category_result"></p>
            </div>
            <div id="create_listing">
            <form>
                    <p>Listing Name:</p> <input type="text" id="listing_name" required>
                    <p>Advertiser Name:</p><select id="listing_advertiser"></select>
                    <p>Listing Image URL:</p><input type="url" id="listing_image" required>
                    <p>Full Address:</p><input type="text" id="listing_address" required>
                    <p>City:</p><input type="text" id="listing_city" required>
                    <p>Area:</p><input type="text" id="listing_area" required>
                    <p>Phone:</p><input type="tel" id="listing_phone" required>
                    <p>Description:</p><input type="text" id="listing_description" required>
                    <p>Website:</p><input type="url" id="listing_website" required>
                    <p>Start Date:</p><input type="date" id="listing_start_date" required>
                    <p>End Date:</p><input type="date" id="listing_end_date" required>
                    <p>Feature Type:</p>
                    <p>
                      <label><input type="radio" name="featured_type" value="normal" id="FeaturedType_0" required>Normal</label>
                      <br>
                      <label><input type="radio" name="featured_type" value="homepage" id="FeaturedType_1">Homepage Featured</label>
                      <br>
                      <label><input type="radio" name="featured_type" value="category" id="FeaturedType_2">Category Featured</label>
                      <br>
                    </p>
                    <p>Category:</p><div id="listing_category_list"></div>
       		  		<p>Subcategories:</p><div id="listing_subcategory_list"></div>
                    <input type="button" value="Submit" id="create_listing_submit" onclick="createListingSubmit()" style="margin-top:10px">
          </form>
            </div>
		</div>
        <div class="right_wrapper">
        </div>
	</div>
    <div id="account">
    	<ul>
    		<li><a href="#change_password">Change Password</a></li>
        </ul>
        <div class="left_wrapper">
            <div id="change_password">
              <form>
                    <p>Current Password:</p><input type="password">
                    <p>New Password:</p><input type="password">
                    <p>Confirm:</p><input type="password">
                    <p><input type="button" value="Submit" id="change_password_submit" onlick="changePasswordSubmit()"></p>
              </form>
            </div>
	  </div>
      <div class="right_wrapper">
      </div>
    </div>
  </div><!--End Admin Functions-->
</div><!--End Admin Wrapper-->

<script src="js/oad_admin.js"></script>

</body>
</html>
